+++++ +++++ ++  12 inkrementacii buniek
[ inicializuje nasledujuce tri bunky na 120/96/48
 > +++++ +++++  pricita 10 k bunke cislo 1
 > +++++ +++    pricita 8 k bunke cislo 2
 > ++++         pricita 4 k bunke cislo 3
 <<< -          vrati sa a dekrementuje hodnotu pocitadla
]                  
>.           tlac "x" = 120
>++.         tlac "b" =  98
-.           tlac "a" =  97
<------.     tlac "r" = 114
----.        tlac "n" = 110 
>.           tlac "a" =  97
>.           tlac "0" =  48
+.           tlac "1" =  49